<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <!-- Start of head content specific to page -->
    <title>Recipes</title>
    <style>
        .gridBlock {
            padding: 30px;
        }

        .button {
            flex: 1 1 auto;
            margin: 30px;
            margin-right:30%;
            margin-bottom: 50px;
            padding: 20px;
            border: 2px solid #f7f7f7;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
        }

        .button:after {
            position: absolute;
            transition: 0.3s;
            content: "";
            width: 0;
            left: 50%;
            bottom: 0;
            height: 3px;
            background: #f7f7f7;
        }

        .button:hover {
            cursor: pointer;
            border-radius: 30px;
        }
        .button:hover:after {
            width: 100%;
            width: 0%;
            left: 0;
        }

        .button1 {background-color: #e7e7e7; color: black;} /* Gray */
    </style>
    <!-- End of head content specific to page -->
</div>

</head>

<body><div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
    <div style="padding: 60px; margin-left: 50px;">

        <h1>Recipes </h1>
        <button type="button"><a href="/recipes">Non-Winter Mode</a></button>
        <div style="display:grid;grid-template-columns: 1fr 1fr 1fr; padding-right:50px;">
            <div class="gridBlock">
                <h4>Breakfast</h4>
                <p>The first meal of the day, usually eaten in the morning.</p>
            </div>
            <div class="gridBlock">
                <h4>Brunch</h4>
                <p>A late morning or early afternoon meal – usually occurring between 11:00 AM and 3:00 PM. A combination of breakfast and lunch dishes, although your options are really endless!</p>
            </div>
            <div class="gridBlock">
                <h4>Lunch</h4>
                <p>A meal eaten around midday. During the 20th century, the meaning gradually narrowed to a meal eaten midday. Lunch is commonly the second meal of the day, after breakfast.</p>
            </div>
            <img src="" th:src="${str}" alt="breakfast" style="margin-left:30px; max-width: 65%;">
            <img src="" th:src="${str1}" alt="brunch" style="margin-left:30px; max-width: 65%;">
            <img src="" th:src="${str2}" alt="lunch" style="margin-left:30px; max-width: 65%;">
            <a href="/breakfast"><div class="button">See Recipes</div></a>
            <a href="/brunch"><div class="button">See Recipes</div></a>
            <a href="/lunch"><div class="button">See Recipes</div></a>
            <div class="gridBlock">
                <h4>Tea Time</h4>
                <p>The time at which the tea meal is usually eaten, which is late afternoon to early evening, being the equivalent of merienda.</p>
            </div>
            <div class="gridBlock">
                <h4>Dinner</h4>
                <p>The largest meal of the day, often eaten in the evening after you have already had breakfast and lunch.</p>
            </div>
            <div class="gridBlock">
                <h4>Dessert</h4>
                <p>The last course of a meal. Likely to consist of something sweet to satisfy the sweet tooth!</p>
            </div>
            <img src="" th:src="${str4}" alt="teatime" style="margin-left:30px; max-width: 65%;">
            <img src="" th:src="${str5}" alt="dinner" style="margin-left:30px; max-width: 65%;">
            <img src="" th:src="${str6}" alt="dessert" style="margin-left:30px; max-width: 65%;">
            <a href="/teatime"><div class="button">See Recipes</div></a>
            <a href="/dinner"><div class="button">See Recipes</div></a>
            <a href="/dessert"><div class="button">See Recipes</div></a>
            <div class="gridBlock">
                <h4>Drinks</h4>
                <p>A beverage that helps satisfy thirst amd commonly consumed during a meal.</p>
            </div>
            <div class="gridBlock">
                <h4>Snacks</h4>
                <p>A portion of food often smaller than a regular meal, generally eaten between meals. Snacks come in a variety of forms including packaged and processed foods and items made from fresh ingredients at home.</p>
            </div>
            <div class="gridBlock">
                <h4>Pastries</h4>
                <p>May be savoury or sweetened and come in many different forms </p>
            </div>
            <img src="" th:src="${str7}" alt="drinks" style="margin-left:30px; max-width: 65%;">
            <img src="" th:src="${str3}" alt="snacks" style="margin-left:30px; max-width: 65%;">
            <img src="" th:src="${str8}" alt="pastries" style="margin-left:30px; max-width: 65%;">
            <a href="/drinks"><div class="button">See Recipes</div></a>
            <a href="/snacks"><div class="button">See Recipes</div></a>
            <a href="/pastries"><div class="button">See Recipes</div></a>
        </div>

    </div>
    <!-- End of body content specific to page -->
</div></body>

</html>